<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        p::first-line{
            color: green;
            background-color: yellow;
        }
        p{
            background-color: blue;
        }
        p::after{
            content: " naber";
        }
        p::before{
            content: "selam ";
        }
        p:hover{
            font-size: 30px;
        }
        a[href="https://www.Google.com"]:visited{
            color: blue;
        }
        a:link{
            color: red;
            
        }
        a:hover{
            color: green;
            font-size: 25px;
        }
        a:active{
            color: yellow;
        }
        img{
            border:5px solid black;
        }
        
        
        


    </style>
</head>
<body>
    <p>Tarık <br>Koçak</p>
    <a href="https://www.Google.com">Google</a>
    <img src="tarikprime2.jpg"width="20%" alt="20%">
   
</body>
</html>